# quillpad

./: .editorconfig  .gitignore  PR_DESCRIPTION.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/workflows/: android.yml  claude-code-review.yml  codeql.yaml  dependency-scan.yml  dev-android.yml  gemini-dispatch.yml  gemini-review.yml  validate_pr.yml
.jules/: bolt.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/org.qosp.notes.data.AppDatabase/: 3.json  4.json  5.json  6.json
app/src/androidTest/java/org/qosp/notes/: MigrationTest.kt  TestRunner.kt
app/src/androidTest/java/org/qosp/notes/data/: DatabaseMigrationTest.kt
app/src/androidTest/java/org/qosp/notes/di/: TestUtilModule.kt
app/src/androidTest/java/org/qosp/notes/tests/: BinCleaningWorkerTest.kt  MediaStorageManagerTest.kt  MigrationTest.kt  NoteListPerformanceTest.kt
app/src/androidTest/java/org/qosp/notes/tests/reminders/: ReminderCancelTest.kt  ReminderDeletionTest.kt  ReminderScheduleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: whatsnew.yaml
app/src/main/java/org/qosp/notes/: App.kt  Config.kt
app/src/main/java/org/qosp/notes/components/: MediaStorageManager.kt
app/src/main/java/org/qosp/notes/components/backup/: BackupManager.kt  BackupService.kt  Handlers.kt
app/src/main/java/org/qosp/notes/components/workers/: BinCleaningWorker.kt  SyncWorker.kt
app/src/main/java/org/qosp/notes/data/: AppDatabase.kt  Backup.kt  DatabaseConverters.kt  WhatsNew.kt
app/src/main/java/org/qosp/notes/data/dao/: IdMappingDao.kt  NoteDao.kt
app/src/main/java/org/qosp/notes/data/model/: IdMapping.kt  Note.kt  NoteColor.kt
app/src/main/java/org/qosp/notes/data/repo/: IdMappingRepository.kt  NewNoteRepository.kt  NoteRepository.kt  NoteRepositoryImpl.kt  NotebookRepository.kt  TagRepository.kt
app/src/main/java/org/qosp/notes/data/sync/: Converters.kt  SyncModule.kt
app/src/main/java/org/qosp/notes/di/: AppModule.kt  DatabaseModule.kt  KoinWorkerFactory.kt  MarkwonModule.kt  NextcloudModule.kt  PreferencesModule.kt  RepositoryModule.kt  StorageModule.kt  SyncModule.kt  UIModule.kt  UtilModule.kt
app/src/main/java/org/qosp/notes/preferences/: AppPreferences.kt  MenuActionsVisibility.kt  PreferenceEnums.kt  PreferenceRepository.kt
app/src/main/java/org/qosp/notes/ui/: ActivityViewModel.kt  BaseActivity.kt  LauncherActivity.kt  MainActivity.kt  UIModule.kt
app/src/main/java/org/qosp/notes/ui/about/: AboutFragment.kt
app/src/main/java/org/qosp/notes/ui/archive/: ArchiveFragment.kt  ArchiveViewModel.kt
app/src/main/java/org/qosp/notes/ui/common/: AbstractNotesFragment.kt  AbstractNotesViewModel.kt  BaseFragment.kt
app/src/main/java/org/qosp/notes/ui/deleted/: DeletedFragment.kt  DeletedViewModel.kt
app/src/main/java/org/qosp/notes/ui/editor/: EditorBottomToolbarConfig.kt  EditorFragment.kt  EditorViewModel.kt
app/src/main/java/org/qosp/notes/ui/launcher/: LauncherActivity.kt  LauncherViewModel.kt  WelcomePageData.kt  WelcomeScreen.kt
app/src/main/java/org/qosp/notes/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/org/qosp/notes/ui/media/: MediaActivity.kt  MusicService.kt
app/src/main/java/org/qosp/notes/ui/notebooks/: ManageNotebooksFragment.kt  ManageNotebooksViewModel.kt  NotebookFragment.kt
app/src/main/res/drawable/: ic_drag_indicator.xml  ic_move_mode.xml  ic_move_mode_disabled.xml  ic_move_mode_enabled.xml  widget_background.xml  widget_item_background.xml  widget_note_item_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: fragment_about.xml  fragment_editor.xml  fragment_settings.xml  fragment_sync_settings.xml  layout_note.xml  layout_task.xml  layout_task_suggestion.xml  popup_task_suggestions.xml  widget_note_item.xml  widget_notes_list.xml
app/src/main/res/menu/: editor_bottom.xml  editor_top.xml  main_bottom.xml  main_top.xml  manage_notebooks.xml  tags.xml
app/src/main/res/values/: attr.xml  no_translate_strings.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml  notes_widget_info.xml
app/src/test/java/org/qosp/notes/: NoteAdapterPayloadTest.kt
app/src/test/java/org/qosp/notes/di/: KoinModulesTest.kt  RepositoryModuleTest.kt
buildSrc/src/main/kotlin/: GitVersioning.kt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/el/: full_description.txt  short_description.txt
fastlane/metadata/android/el/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  8.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
graphics/: GRAPHICS.md
(+88 files in other folders)
