[versions]
acra = "5.12.0"
activityCompose = "1.10.1"
activityKtx = "1.10.1"
androidGradlePlugin = "8.11.0"
androidxComposeBom = "2025.07.00"
androidxTest = "1.7.0"
appcompat = "1.7.1"
betterLinkMovementMethod = "2.2.0"
coil = "2.7.0"
coilGif = "2.7.0"
coilVideo = "2.7.0"
constraintlayout = "2.2.1"
coordinatorlayout = "1.3.0"
coreLibraryDesugaring = "2.1.5"
coreKtx = "1.16.0"
datastore = "1.1.7"
datastoreext = "1.0.0"
espressoCore = "3.7.0"
exoplayer = "2.19.1"
flowPreferences = "1.4.0"
fragmentKtx = "1.8.8"
junit = "4.13.2"
junitVersion = "1.3.0"
koin = "4.1.0"
kotlin = "2.2.0"
kotlinSerialization = "2.2.0"
kotlinSerializationJson = "1.9.0"
kotlinxCoroutines = "1.10.2"
ksp = "2.2.0-2.0.2"
leakcanaryAndroid = "2.14"
lifecycle = "2.9.2"
lifecycleViewmodelCompose = "2.9.2"
markwon = "4.6.2"
material = "1.12.0"
media = "1.7.0"
mockk = "1.14.5"
nav = "2.9.3"
navigationSafeArgs = "2.9.3"
okhttp = "5.1.0"
paletteKtx = "1.0.0"
photoview = "2.3.0"
recyclerview = "1.4.0"
retrofit = "3.0.0"
retrofit2Converter = "1.0.0"
room = "2.7.2"
securityCrypto = "1.1.0"
swiperefreshlayout = "1.1.0"
work = "2.10.3"
monitor = "1.8.0"
junitKtx = "1.3.0"
ui = "1.8.3"
uiToolingPreview = "1.8.3"
lifecycleRuntimeCompose = "2.9.2"
navigationCompose = "2.9.3"
yamlkt = "0.13.0"

[libraries]
acra-sender-mail = { module = "ch.acra:acra-mail", version.ref = "acra" }
acra-dialog = { module = "ch.acra:acra-dialog", version.ref = "acra" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-material = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTest" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTest" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "uiToolingPreview" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
betterLinkMovementMethod = { module = "me.saket:better-link-movement-method", version.ref = "betterLinkMovementMethod" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coilGif = { module = "io.coil-kt:coil-gif", version.ref = "coilGif" }
coilVideo = { module = "io.coil-kt:coil-video", version.ref = "coilVideo" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
coreLibraryDesugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "coreLibraryDesugaring" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
datastorePreferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastoreext = { module = "me.msoul:datastoreext", version.ref = "datastoreext" }
exoplayerCore = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayerUi = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }
flowPreferences = { module = "com.github.tfcporciuncula.flow-preferences:flow-preferences", version.ref = "flowPreferences" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-android-compat = { module = "io.insert-koin:koin-android-compat" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation" }
koin-test = { module = "io.insert-koin:koin-test" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
leakcanaryAndroid = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
lifecycleCommonJava8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycleLiveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleService = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
lifecycleViewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
markwon = { module = "io.noties.markwon:core", version.ref = "markwon" }
markwonEditor = { module = "io.noties.markwon:editor", version.ref = "markwon" }
markwonLinkify = { module = "io.noties.markwon:linkify", version.ref = "markwon" }
markwonSimpleExt = { module = "io.noties.markwon:simple-ext", version.ref = "markwon" }
markwonStrikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "markwon" }
markwonTable = { module = "io.noties.markwon:ext-tables", version.ref = "markwon" }
markwonTasklist = { module = "io.noties.markwon:ext-tasklist", version.ref = "markwon" }
material = { module = "com.google.android.material:material", version.ref = "material" }
media = { module = "androidx.media:media", version.ref = "media" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
navigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav" }
navigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
paletteKtx = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2Convertor = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2Converter" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomTesting = { module = "androidx.room:room-testing", version.ref = "room" }
securityCrypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
workRuntimeKtx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
workTesting = { module = "androidx.work:work-testing", version.ref = "work" }
yamlkt = { module = "net.mamoe.yamlkt:yamlkt", version.ref = "yamlkt" }

[bundles]
acra = ["acra-dialog", "acra-sender-mail"]
kotlin-deps = ["kotlin-serialization-json"]
kotlin-androidX = [
    "androidx-activity-ktx",
    "appcompat",
    "constraintlayout",
    "coordinatorlayout",
    "coreKtx",
    "fragmentKtx",
    "media",
    "navigationFragmentKtx",
    "navigationUiKtx",
    "paletteKtx",
    "recyclerview",
    "swiperefreshlayout",
]
kotlin-lifecycle = [
    "lifecycleRuntimeKtx",
    "lifecycleCommonJava8",
    "lifecycleLiveDataKtx",
    "lifecycleViewModelKtx",
    "lifecycleService"
]
markwon = [
    "markwon",
    "markwonEditor",
    "markwonLinkify",
    "markwonStrikethrough",
    "markwonSimpleExt",
    "markwonTable",
    "markwonTasklist",
    "betterLinkMovementMethod",
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navigationSafeArgs = { id = "androidx.navigation.safeargs", version.ref = "navigationSafeArgs" }
