<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/preferences_sort_method"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_sort_tags_name_asc"
                    android:title="@string/preferences_sort_method_title_asc"/>
                <item
                    android:id="@+id/action_sort_tags_name_desc"
                    android:title="@string/preferences_sort_method_title_desc"/>
                <item
                    android:id="@+id/action_sort_tags_created_asc"
                    android:title="@string/preferences_sort_method_created_asc"/>
                <item
                    android:id="@+id/action_sort_tags_created_desc"
                    android:title="@string/preferences_sort_method_created_desc"/>
            </group>
        </menu>
    </item>

    <item
            android:id="@+id/action_create_tag"
            android:title="@string/action_new_tag"
            android:icon="@drawable/ic_add"
            app:showAsAction="always"/>
</menu>